# Path to your oh-my-zsh installation. 
#git clone https://github.com/ohmyzsh/ohmyzsh.git
#cd ohmyzsh/custom/plugins
#git clone https://github.com/zsh-users/zsh-autosuggestions.git
export ZSH=~/ohmyzsh

ZSH_DISABLE_COMPFIX=true
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="kphoen"
#ZSH_THEME="frisk"
#ZSH_THEME="jtriley"
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
 DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git autopep8 pep8 python sudo zsh-autosuggestions)
# User configuration
if [[ -a $ZSH/oh-my-zsh.sh ]]; then
    source $ZSH/oh-my-zsh.sh
else
    autoload -U colors && colors
    PROMPT="[%{$fg[red]%}%n%{$reset_color%}@%{$fg[magenta]%}%m%{$reset_color%}: %{$fg[blue]%}%~%{$reset_color%} ]
%# "
fi

########################################
# CUSTOM ENV VARIABLES
########################################
# You may need to manually set your language environment
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color

umask 002

#######################################
# CUSTOM PATHS
########################################
export PATH=~/bin:~/.local/bin:/usr/local/cuda/bin:/usr/local/cmake/cmake-3.27.2/bin:$PATH
export LICENSE_PATH=/proot/workareas/pub/license
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib

if [ -f /eda/eda.env ]; then
    source /eda/eda.env
fi

if [ -f ~/.aliasesb ]; then
    source ~/.aliasesb
fi

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=yellow'
bindkey '^s' autosuggest-clear
#

## >>> conda initialize >>>
## !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/usr/local/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/usr/local/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/usr/local/anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/usr/local/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<

